/*
Gruppemedlemmer: Stian Hvidsten (236619), Aleksander Foss Vold (236608) og Thomas Löfstedt (236612).
Informasjonsteknolgi (Kullklassekode: INFORMATIK14HA).

Oppgave 3
*/

import javax.swing.JOptionPane;
import javax.swing.JTextArea;

public class Oppgave3
{
     public static void main(String[] args)
     {
		int tel = 0;
        char[] alfabet = {'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N',
        				'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z', 'Æ', 'Ø', 'Å'};
		//deklarerer array
		String input = JOptionPane.showInputDialog(" Skriv inn en litt lang setning."); // Ber brukeren skrive en setning
        String inputUpper = input.toUpperCase(); // konverterer hele setningen til store bokstaver
        JTextArea output = new JTextArea("Antall bokstaver i teksten \n" + input + ":\n"); // definerer JTextArea for utskrift

    	for (char alfa : alfabet)
    	{
			int teller = 0;
			for ( int i = 0; i < inputUpper.length(); i++ )
			{
				if (alfa == inputUpper.charAt(i))
				{
					teller++;
				}

			}
			if(tel%5==0){
				output.append("\n"); // legger til linjeskift for hver femte linje
				}
			output.append(alfa + ": " + teller + ", \t");
			tel++;
    	}
    	JOptionPane.showMessageDialog(null, output, "Antall bokstaver", JOptionPane.PLAIN_MESSAGE);
	}
}

