import javax.swing.JOptionPane;
import javax.swing.JTextArea;

public class Oppgave3
{
     char[] alfabet = {'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N',
        				'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z', 'Æ', 'Ø', 'Å'};


     public static void main(String[] args)
     {
	 int[] antall = new int[alfabet.MAX_VALUE];
     String input = JOptionPane.showInputDialog(" Skriv inn en litt lang setning.");
     input = input.toUppercase();
     JTextArea output = new JTextArea("Antall bokstaver i teksten " + input + ":");


      for ( int i = 0; i < input.length(); i++ )
            antall[(int) input.charAt(i)]++;

        for ( int i = 0; i < alfabet.length; i++ )
            if ( antall[(int) alfabet[i]] != 0 )
                output.append( "\n" + alfabet[i] + ": " + antall[(int) alfabet[i]] );

        JOptionPane.showMessageDialog(null, output, "Antall bokstaver", JOptionPane.PLAIN_MESSAGE);
    }
} }
}
