package com.oblig2;

import javax.swing.JOptionPane;
import javax.swing.JTextArea;

public class Oppgave3
{
     


     public static void main(String[] args)
     {
         char[] alfabet = {'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N',
        				'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z', 'Æ', 'Ø', 'Å'};
	int antall = alfabet.length;
        String input = JOptionPane.showInputDialog(" Skriv inn en litt lang setning.");
        input = input.toUppercase();
        JTextArea output = new JTextArea("Antall bokstaver i teksten " + input + ":");


      
        

    for (char alfa : alfabet)
    {
        int teller = 0;
        for ( int i = 0; i < input.length(); i++ )
        {
           if (alfa == input.charAt(i))
           {
               teller++;
           }
            
        }
        output.append( "\n" + alfabet[i] + ": " + teller );
        JOptionPane.showMessageDialog(null, output, "Antall bokstaver", JOptionPane.PLAIN_MESSAGE);
    }
}

